<!DOCTYPE html>
<html lang="pt-br">

<header>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- JS -->
    <script type="text/javascript" src="script.js"></script>
    <!--title-->
    <h1>Calculo de Tabuada</h1>
  </header>
  
  <!-- body -->
  <section>
    <div id="container-input">
      
      <h2>Digite um número:</h2>
      <form>
        <div id="input-number">
          <input type="number" name="number" id="number" autofocus>
        </div>
        <div id="input-button">
          <input type="button" value="Gerar" onclick="gerar()">
        </div>
      </form>
    </div>
  
    <div id="container-tabuada">
      <select name="tabuada" id="resultado" size="10">
                  <option disabled>Digite um numero acima</option>
              </select>
    </div>
  </section>
  <!-- end body -->
  
  <!-- footer -->
  <footer>
    <p><a href="https://www.linkedin.com/in/gabriel-medeiros-52428819b/"> &copy; Gabriel Medeiros</a></p>
  </footer>